void solve(vector<vector<char>>&grid,int i,int j,int r,int c)
    {
        if(i<0 || j<0 ||i>=r || j>=c || grid[i][j]=='0')
        {
            return;
        }
        grid[i][j]='0';
        solve(grid,i+1,j,r,c);
        solve(grid,i-1,j,r,c);
        solve(grid,i,j+1,r,c);
        solve(grid,i,j-1,r,c);
        solve(grid,i-1,j-1,r,c);
        solve(grid,i+1,j+1,r,c);
        solve(grid,i-1,j+1,r,c);
        solve(grid,i+1,j-1,r,c);
    }
    int numIslands(vector<vector<char>>& grid) {
        // Code here
        int count=0;
        int n=grid.size();
        int m=grid[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]=='1')
                {
                    count++;
                    solve(grid,i,j,n,m);
                }
            }
        }
        return count;
    }
